#Temporary index for unavailable sources and javadocs
#Wed Mar 20 17:46:37 ART 2019
org.apache.activemq\:activemq-all\:5.15.9\:javadoc=true
org.apache.derby\:derby\:10.12.1.1\:sources=true
org.apache.derby\:derby\:10.12.1.1\:javadoc=true
